Prototypes/ImageDeskew/ImageDeskew/MainWindow.xaml

<Window x:Class="ImageDeskew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDeskew"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch" Name="frameHolder"  VerticalAlignment="Stretch"  Stretch="Fill"/>
        <Image HorizontalAlignment="Stretch" Name="Canny"  VerticalAlignment="Stretch"  Stretch="Fill" Grid.Column="1"/>
        <Image HorizontalAlignment="Stretch" Name="Lines"  VerticalAlignment="Stretch"  Stretch="Fill" Grid.Row="1"/>
        <Image HorizontalAlignment="Stretch" Name="Finished"  VerticalAlignment="Stretch"  Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="ButtonBase_OnClick" Content="SwitchCamera" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Button Click="CalibrateButton_OnClick" x:Name="CalibrateButton" Content="Calibrate" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <TextBlock Text="Thresh"></TextBlock>
            <TextBox x:Name="Threshold" Text="70" Height="25" Width="50"/>
            <TextBlock Text="Thresh Link"></TextBlock>
            <TextBox x:Name="ThresholdLinking" Text="70" Height="25" Width="50"/>
            
            <TextBlock Text="Smooth"></TextBlock>
            <TextBox x:Name="OptSmooth" Text="61" Height="25" Width="50"/>

            <TextBlock Text="DR"></TextBlock>
            <TextBox x:Name="OptDistanceRes" Text="1" Height="25" Width="50"/>

            <TextBlock Text="LT"></TextBlock>
            <TextBox x:Name="OptLineThreshold" Text="10" Height="25" Width="50"/>

            <TextBlock Text="AR"></TextBlock>
            <TextBox x:Name="OptAngleRes" Text="45" Height="25" Width="50"/>

            <TextBlock Text="MLW"></TextBlock>
            <TextBox x:Name="OptMinLineWidth" Text="5" Height="25" Width="50"/>

            <TextBlock Text="LG"></TextBlock>
            <TextBox x:Name="OptLineGap" Text="70" Height="25" Width="50"/>

            <TextBlock Text="Hue"></TextBlock>
            <TextBox x:Name="OptHue" Text="1" Height="25" Width="50"/>
        </StackPanel>
       
    </Grid>
</Window>
